Filetype: IR signals file
Version: 1
# 
name: Vol_up
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: A0 00 00 00
command: 59 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: A0 00 00 00
command: 51 00 00 00
